# Caso-Practico-Tema-1-Implementacion-de-un-Sistema-de-Seguridad-Concurrente-en-Stark-Industries

./: README.md  compose.yaml  pom.xml
src/main/java/com/starkindustries/: Main.java
src/main/java/com/starkindustries/config/: AsyncConfig.java  BootstrapAdmin.java  ScheduleConfig.java
src/main/java/com/starkindustries/config/security/: CsrfCookieFilter.java  SecurityConfig.java
src/main/java/com/starkindustries/docs/diagrams/: config.puml  domain.puml  sensors.puml  service.puml  web.puml
src/main/java/com/starkindustries/domain/: AlertReview.java  HumidityReading.java  MotionReading.java  SensorDevice.java  SensorReading.java  SensorType.java  TempReading.java  User.java
src/main/java/com/starkindustries/domain/repository/: AlertReviewRepo.java  HumidityReadingRepo.java  MotionReadingRepo.java  SensorDeviceRepo.java  SensorReadingRepo.java  TempReadingRepo.java  UserRepo.java
src/main/java/com/starkindustries/sensors/: HumidityGenerator.java  HumiditySensor.java  MotionGenerator.java  MotionSensor.java  SensorSimulator.java  SensorValueGenerator.java  TempGenerator.java  TempSensor.java
src/main/java/com/starkindustries/service/: AlertReviewService.java  SensorCoordinatorService.java  SensorFleetService.java  SensorIngestService.java  UserService.java
src/main/java/com/starkindustries/web/: AlertReviewController.java  AuthController.java  SensorAdminController.java  SensorController.java  SensorReadingsController.java
src/main/java/org/example/casopracticotema1implementaciondeunsistemadeseguridadconcurrenteenstarkindustries/: Main.java
src/main/resources/: application.properties  application.yaml  schema.sql
src/main/resources/static/: index.html  login.html  register.html  revision.html
src/main/resources/static/css/: login.css  main.css  revision.css  stylesheet.css
src/main/resources/static/js/: main.js  main_copia.js  register.js  revision.js  users.js
